EAGLE AutoRouter Statistics:

Job           : C:/Users/stand/Downloads/Joliot-eagle-main/Joliot-eagle-main/Placa de processamento/Esquema.brd

Start at      : 23:16:00 (20/04/2024)
End at        : 23:16:05 (20/04/2024)
Elapsed time  : 00:00:04

Signals       :    23   RoutingGrid: 44.5276 mil  Layers: 1
Connections   :    35   predefined:  19 ( 0 Vias )

Router memory :   27742

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         8         8     65535         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    77.1 %    77.1 %187297.1 %    54.3 %    54.3 %    54.3 %

Final             : 62.9% finished
