{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-09-04T23:33:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Esquema"
        },
        "Owner": "Daniel Alencar <daniel.apcarvalho@discente.univasf.edu.br>",
        "Size": {
            "X": 145.141,
            "Y": 79.84
        }
    }
}
